<!DOCTYPE html>
<html>
<head><title> My Resume </title></head>
<body>
	<style>
			div.one{
				background-color: lightgrey;
				box-shadow: 10px 10px 5px grey;
				border-radius: 25px;
				padding: 20px;
				margin-top: 50px;
				margin-left: 50px;
				margin-right: 50px;
			}
			div{
				margin-top: 100px;
				margin-right: 300px;
				margin-left: 300px;
				border-style: solid;
				border-width: 1px;
			
			}
			hr{

				margin-right: 50px;
				margin-left: 50px;
				margin-top: 10px;
			  }
			  
			  
			h4:hover
				{
  					background-color: lightyellow;
				}
			h4{
				background-color: lightblue;
				box-shadow: 10px 10px 5px grey;
				padding-left: 5px;
				margin-top: 50px;
				margin-right: 50px;
				margin-left: 50px;
			}
			ul{
				margin-right: 50px;
				margin-left: 50px;
				
				}

			table{
				border-collapse: collapse;
				border: 1px solid black ;
				width: 90%;
				margin-right: 50px;
				margin-left: 50px;
				margin-top: 10px;
			
			}
			table,th,tr,td{
				border: 1px solid black ;
				margin-right: 50px;
				margin-left: 50px;
				
			}
			th{
				height: 30px
				
			}
			p{
				margin-right: 50px;
				margin-left: 50px;
				margin-bottom: 50px;
			}
			


	</style>
	
 <div>
     <div class="one">
	 <h2> SAURABH GORE </h2>
	<h3>Email id: saurabhgore28@gmail.com <br></h3>
	<h3>Mobile No:+917058005020 <br></h3>
	<h3>Linkdin: <a href="https://www.linkedin.com/in/saurabh-gore-269a4a16a"> www.linkedin.com/in/saurabh-gore-269a4a16a </a></h3></div>

	  <h4> EDUCATION:COMPUTER SCIENCE & ENGINEERING</h4>
	<hr>	
<table > 

<tr>
	<th> Program </th> 
	<th> Year Of Passing </th> 
	<th> Institude </th> 
	<th> University </th> 
	<th> Percentage/CGPA </th> 
</tr>

<tr> 
	<td> B.E </td> 
	<td> Pursuing </td> 
	<td> Walchand Institude of Technology,Solapur </td> 
	<td> Solapur University </td> 
	<td> - </td> 
</tr>
<tr> 
	<td> T.E </td> 
	<td> 2019 </td> 
	<td> Walchand Institude of Technology,Solapur </td> 
	<td> Solapur University </td> 
	<td> 8.50 </td> 
</tr>
<tr> 
	<td> S.E </td> 
	<td> 2018 </td> 
	<td> Walchand Institude of Technology,Solapur </td> 
	<td> Solapur University </td> 
	<td> 8.22 </td> 
</tr>
<tr> 
	<td> F.E </td> 
	<td> 2017 </td> 
	<td> Walchand Institude of Technology,Solapur </td> 
	<td> Solapur University </td> 
	<td> 7.18 </td> 
</tr>
<tr> 
	<td> HSC </td> 
	<td> 2016 </td> 
	<td> Purandar JR. College,Saswad </td> 
	<td> Pune Board </td> 
	<td> 59.08% </td> 
</tr>
<tr> 
	<td> SSC </td> 
	<td> 2014 </td> 
	<td> M.E.S Waghire High School,Saswad </td> 
	<td> Pune Board </td> 
	<td> 79.20% </td> 
</tr>
</table>

<h4> TECHNICAL SKILLS</h4>
<hr>
<table border="1">
<tr>
	<td> Languages</td> 
	<td> Java,C,Android,Basic C++ </td> 
</tr>
<tr>
	<td>IDE</td> 
	<td> Eclipse,Android Studio</td> 
</tr>
<tr>
	<td> Tools</td> 
	<td> MySQL </td> 
</tr>
<tr>
	<td> OS</td> 
	<td> Windows,Ubuntu </td> 
</tr>
</table>

<h4> SUMMER TRAINING & INTERNSHIP</h4>
<hr>
<p>
Organization Name: Experts Hub<br>
Position: Intern<br>
Location: Pune,Maharashtra<br>
Duration: 14th December,2018 to 21st  December,2018<br>
Project Name: Classification Of Plant Seedlings Using MLAI<br>
Description: This service helps to farmers or agriculture researchersto differentiate   among various types of seedlings.<br>
</p>

<h4> PROJECT</h4>
<hr>
<table> 
<tr>
	<td> Mini Project</td> 
	<td> </td> 
</tr>
<tr>
	<td> Name</td> 
	<td> "Tomato and Potato Plants Health Prediction Using CNN" </td> 
</tr>
<tr>
	<td> Technology</td> 
	<td> Android,Machine Learning </td> 
</tr>
<tr>
	<td> Description</td> 
	<td> The main objective of our project is to give plant leaf disease to user on his mobile application. We use Convolutional Neural Network algorithm to detect the plants leaf health. Image clicked by android phone will send to server where pre-trained CNN model is deployed, once computed results send back to the user on mobile application. </td> 
</tr>
<tr>
	<td> Benefits</td> 
	<td> Farmer, Nature lovers can easily get information about plant leaf disease </td> 
</tr>
</table><br>

 <table>
 	<tr>
	<td> Final Project</td> 
	<td> </td> 
</tr>
  <tr>
    <td>Name </td>
    <td>"Offering Discount Based on Shopping Frequency on Online platform Using ML/AI"</td>
  </tr>
   <tr>
    <td>Technology</td>
    <td>Machine Learning</td>
  </tr>
  <tr>
    <td>Description </td>
    <td>The main objective of our project is to offer a massive discount to customers according to their frequency of shopping. We are planning to build classifier using different classification algorithm to achieve accurate results, building machine learning model which predict discount to be given using output of classifiers and customers recent historical data. </td>
  </tr>
  <tr>
    <td>Benefits</td>
    <td>E-commerce Discount in consistent with benefit of the customer which can also be the motive of gaining some profit within marketplace.</td>
  </tr>
 </table>

<h4> CO-CURRICULAR ACTIVITIES</h4>
<hr>
<ul>
	<li>Participated in National level Code Marathon competition organized by
	WIT Solapur in 2018. </li>
	<li>Participated in National level Network Treasure Hunt competition organized by
	WIT Solapur in 2018. </li>
	<li>Participated in National level WIThackathon, Project Competition And Smash
	organized by WIT Solapur in 2019.</li>
	<li>Completed Technical English for Engineers, Programming, Data Structures and
	Algorithms Using C,Developing soft Skills and Personality, Programming in Java courses by NPTEL.<br>
</ul>

<h4> EXTRA CURRICULAR ACTIVITIES</h4>
<hr>
<ul>
	<li>Worked as a Head Co-ordinator for Tech-Innovation Competition in National level event  WITech-2018.</li>
	<li>Worked as a Head Co-ordinator for Technical Poster Making Competition in National level event  WITchar-2019.</li>
	<li>Worksas Co-ordinator for Computer Society Of  India(CSI)  in the year 2018-19.</li>
</ul>

<h4> STRENGTHS</h4>
<hr>
<ul>
 	<li> Leadership & TeamSkills</li>
	<li>Self-Motivated, Focused</li>
	<li>Project Management</li>
	<li> Critical Thinking</li>
	<li>Business Communication Skills</li>
	<li>Negotiation</li>
</ul>

<h4> DETAILS</h4>
<hr>
<p>
Language known	: English, Hindi and Marathi <br>
Date of Birth	: 8th March, 1998<br>
Nationality	: Indian<br>
Address : Sali Ali , Near Bhaji Market,Saswad,Tal:-Purandhar,Dist:-Pune,412301<br>
</p>
</div>
</body>
</html>